<!DOCTYPE html>
<html lang="en_ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RHY - Blog</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="icon" href="{{ url_for('static', filename='test.icon') }}" type="image/x-icon">
        <style>
            body {
                background-color: #ebdbb2;
                font-style: normal;
                font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
            }
            .container {
                width: 85%;
                margin: auto;
                padding: 30px;
                background-color: #ffffff;
            }
            .project {
                width: 85%;
                margin: auto;
                padding: 30px;
                background-color: #ffffff;
            }
            .block{
                background-color: #ebdbb2;
            }
            .cv {
                width: 85%;
                margin: auto;
                padding: 30px;
                background-color: #ffffff;
            }
            .nav {
                padding: 10px 0;
                margin: 15px;
            }
            .nav-title {
                color: hsl(0, 0%, 0%);
                margin: 15px;
            }
            .nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .nav ul li {
                display: inline;
                margin-right: 9px;
            }
            .nav ul li a {
                color: hwb(211 30% 18%);
                text-decoration: none;
            }
            .nav ul li a:hover {
                text-decoration: underline;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            th {
                background-color: #f2f2f2;
            }
            .under-text {
                font-size: 12px;
                font-style: italic;
            }
        </style>
    </head>
    <header class = "nav">
        <h1 class="nav-title">Rielly H. Young  | Software Developer</h1>
        <nav class="nav">
            <ul>
                <li><a href="/">Home</a> | </li>
                <li><a href="/blog">Blog</a> |</li>
                <li><a href="/projects">Projects</a> |</li>
                <li><a href="/links">Links</a> |</li>
                <li><a href="/cv">CV</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="cv">
            <div class="work">
                <h2>Work History</h2>
                <div class="work-exp">
                    <p>Software Developer	June 2022 - Present</p>
                    <p class="under-text">Corporate Planning & Reporting | Transport Canada</p>
                </div>
                <div class="work-exp">
                    <p>Research & Analysis Officer	January 2021 - April 2022</p>
                    <p class="under-text">Innovation Centre | Transport Canada</p>
                </div>
            </div>
        
            <div class="publications">
                <h2>Publicaitons</h2>
                <p>Micro Utility Devices - Observations from TC’s Winter 2022 Urban Trial</p>
                <p class="under-text">Transport Canada - Winter 2022</p>

                <p>Analysis of Australia’s News Media Bargaining Code</p>
                <p class="under-text">YPolitika Ottawa ON - Fall 2021</p>

                <p>The Antitrust Allegory: Restoring Competition in the Digital Economy through Structural Separation Policy</p>
                <p class="under-text">Thompson River University Undergraduate Conference</p>
            </div>

            <div class="education">
                <h2>Education</h2>
                <p>Honours Bachelor of Social Science, Public Administration | 2017 - 2022</p>
            </div>

        </div>
    </body>
</html>